@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  font-family: "SUSE", system-ui;
  font-weight: 600;
}

body{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 20px;
  padding: 40px;
  height: 100svh;
  background-color: #FAFAFA;
}

body > *{
  padding: 20px;
  border-radius: 20px;
  background-color: #D8F3DC;
}

header{
  grid-column: 1 / 13;
  grid-row: 1 / 2 ;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about{
  grid-column: 1 / 6;
  grid-row: 2 / 9;
}

.persona{
  grid-column: 6 / 9;
  grid-row: 2 / 9;
  background: url('https://placehold.co/400x600/D8F3DC/000');
  background-size: cover;
  background-position: center;
  width: 100%;
}

.work {
  grid-column: 9 / 13;
  grid-row: 2 / 11;
}

.bio {
  grid-column: 1 / 5;
  grid-row: 9 / 13;
  padding: 25%;
}

.contact {
  grid-column: 5 / 9;
  grid-row: 9 / 13;
  padding: 10px;
}

.socials {
  grid-column: 9 / 13;
  grid-row: 11 / 13;
}

ul{
  display: flex;
  gap: 40px;
}

li{
  list-style: none;
}

.about, .persona, .work, .bio, .contact, .socials{
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px){
  body{
    height: 100svh;
    display: flex;
    flex-flow: column;
    justify-content: center;
  }
  .persona{
    min-height: 300px;
  }
  .bio{
    padding: 5%;
  }
}